[
{
  "host": "localhost",
    "port": 19091,
    "role": "dbleaf"
},
{
  "host": "localhost",
  "port": 29091,
  "role": "dbleaf"
},
{
  "host": "localhost",
  "port": 10301,
  "role": "string"
}
]

