port = 6274 
http-port = 6275
data = "ha_data1"
ha-group-id=omnisci2 
ha-unique-server-id=server1
ha-brokers=localhost
ha-shared-data=ha_shared

[web]
port = 6273
frontend = "/home/mapd/prod/mapd/frontend"

