port = 16274
http-port = 16275
calcite-port = 16279
data = "ha_data2"
ha-group-id=omnisci2
ha-unique-server-id=server2
ha-brokers=localhost
ha-shared-data=ha_shared

[web]
port = 6274
frontend = "/home/mapd/prod/mapd/frontend"

