port = 16274
http-port = 16278
calcite-port = 16279
data = "ha_data2"
ha-group-id=dashboard
ha-unique-server-id=server2
ha-brokers=localhost
ha-shared-data=ha_shared

#ldap props
ldap-uri = "ldap://michael-ldap.mapd.com"
ldap-dn = 'uid=$USERNAME,cn=users,cn=accounts,dc=mapd,dc=com'
ldap-role-query-url = "ldap://michael-ldap.mapd.com/uid=$USERNAME,cn=users,cn=accounts,dc=mapd,dc=com?memberOf"
ldap-role-query-regex = "(omnisci_.*?),"
ldap-superuser-role = "omnisci_admins"

[web]
port = 6273
frontend = "/home/mapd/prod/mapd/frontend"

