port = 9091
http-port = 9090
calcite-port = 9093
data = "data"
#data = "Tests/tmp"
read-only = false
verbose = false
enable-filter-push-down=true
filter-push-down-low-frac=-1.0
enable-debug-timer = false
 
[web]
port = 9092
frontend = "frontend"

